H, M = [int(x) for x in input().split()]
# T = ((H * 60 + M - 45) + (24 * 60)) % (24 * 60) # 하루를 분으로 나타낸 값을 더해준 후 나눠버리면 음수가 나오는 것을 막을 수 있겠지?
T = H * 60 + M - 45
if T < 0:
    T += 24 * 60
H = T // 60
M = T % 60
print(H, M)